In [1]:
%load_ext sql
%sql postgresql://postgres:RKhM7ewvU7quDC@localhost:5432/university

In [2]:
%%sql
SELECT table_name FROM information_schema.tables WHERE table_schema='public';

 * postgresql://postgres:***@localhost:5432/university
5 rows affected.

[('faculty',), ('course',), ('offering',), ('enrollment',), ('student',)]

In [15]:
%%sql

SELECT * FROM faculty;

 * postgresql://postgres:***@localhost:5432/university
6 rows affected.

[('543-21-0987', 'VICTORIA', 'EMMANUEL', 'BOTHELL', 'WA', '98011-2242', 'PROF', datetime.date(2005, 4, 15), Decimal('120000.00'), None, 'MS    '),
 ('765-43-2109', 'NICKI', 'MACON', 'BELLEVUE', 'WA', '98015-9945', 'PROF', datetime.date(2006, 4, 11), Decimal('65000.00'), None, 'FIN   '),
 ('654-32-1098', 'LEONARD', 'FIBON', 'SEATTLE', 'WA', '98121-0094', 'ASSC', datetime.date(2003, 5, 1), Decimal('70000.00'), '543-21-0987', 'MS    '),
 ('098-76-5432', 'LEONARD', 'VINCE', 'SEATTLE', 'WA', '98111-9921', 'ASST', datetime.date(2004, 4, 10), Decimal('35000.00'), '654-32-1098', 'MS    '),
 ('876-54-3210', 'CRISTOPHER', 'COLAN', 'SEATTLE', 'WA', '98114-1332', 'ASST', datetime.date(2008, 3, 1), Decimal('40000.00'), '654-32-1098', 'MS    '),
 ('987-65-4321', 'JULIA', 'MILLS', 'SEATTLE', 'WA', '98114-9954', 'ASSC', datetime.date(2009, 3, 15), Decimal('75000.00'), '765-43-2109', 'FIN   ')]

In [5]:
%%sql
SELECT * FROM course;

 * postgresql://postgres:***@localhost:5432/university
7 rows affected.

[('FIN300', 'FUNDAMENTALS OF FINANCE', 4),
 ('FIN450', 'PRINCIPLES OF INVESTMENTS', 4),
 ('FIN480', 'CORPORATE FINANCE', 4),
 ('IS320 ', 'FUNDAMENTALS OF BUSINESS PROGRAMMING', 4),
 ('IS460 ', 'SYSTEMS ANALYSIS', 4),
 ('IS470 ', 'BUSINESS DATA COMMUNICATIONS', 4),
 ('IS480 ', 'FUNDAMENTALS OF DATABASE MANAGEMENT', 4)]

In [6]:
%%sql
SELECT * FROM offering;

 * postgresql://postgres:***@localhost:5432/university
13 rows affected.

[(1111, 'IS320 ', 'SUMMER', 2017, 'BLM302', '10:30:00', None, 'MW  '),
 (1234, 'IS320 ', 'FALL  ', 2016, 'BLM302', '10:30:00', '098-76-5432', 'MW  '),
 (2222, 'IS460 ', 'SUMMER', 2016, 'BLM412', '13:30:00', None, 'TTH '),
 (3333, 'IS320 ', 'SPRING', 2017, 'BLM214', '08:30:00', '098-76-5432', 'MW  '),
 (4321, 'IS320 ', 'FALL  ', 2016, 'BLM214', '15:30:00', '098-76-5432', 'TTH '),
 (4444, 'IS320 ', 'WINTER', 2017, 'BLM302', '15:30:00', '543-21-0987', 'TTH '),
 (5555, 'FIN300', 'WINTER', 2016, 'BLM207', '08:30:00', '765-43-2109', 'MW  '),
 (5678, 'IS480 ', 'WINTER', 2017, 'BLM302', '10:30:00', '987-65-4321', 'MW  '),
 (5679, 'IS480 ', 'SPRING', 2017, 'BLM412', '15:30:00', '876-54-3210', 'TTH '),
 (6666, 'FIN450', 'WINTER', 2017, 'BLM212', '10:30:00', '987-65-4321', 'TTH '),
 (7777, 'FIN480', 'SPRING', 2017, 'BLM305', '13:30:00', '765-43-2109', 'MW  '),
 (8888, 'IS320 ', 'SUMMER', 2017, 'BLM405', '13:30:00', '654-32-1098', 'MW  '),
 (9876, 'IS460 ', 'SPRING', 2017, 'BLM307', '13:30:00', '654-32-1098', 'TTH ')]

In [28]:
%%sql
SELECT * FROM enrollment INNER JOIN offering ON enrollment.offerno=offering.offerno;

 * postgresql://postgres:***@localhost:5432/university
(psycopg2.errors.SyntaxError) syntax error at or near "SORT"
LINE 1: ...N offering ON enrollment.offerno=offering.offerno SORT BY en...
                                                             ^

[SQL: SELECT * FROM enrollment INNER JOIN offering ON enrollment.offerno=offering.offerno SORT BY enrgrade;]
(Background on this error at: https://sqlalche.me/e/14/f405)

In [27]:
%%sql
SELECT courseno, ROUND(AVG(enrgrade), 2) AS avg_grade FROM enrollment INNER JOIN offering ON enrollment.offerno=offering.offerno GROUP BY courseno;

 * postgresql://postgres:***@localhost:5432/university
6 rows affected.

[('FIN300', Decimal('2.95')),
 ('FIN480', Decimal('3.50')),
 ('IS460 ', Decimal('3.31')),
 ('IS320 ', Decimal('3.34')),
 ('IS480 ', Decimal('3.10')),
 ('FIN450', Decimal('3.35'))]

In [8]:
%%sql
SELECT * FROM student;

 * postgresql://postgres:***@localhost:5432/university
11 rows affected.

[('123-45-6789', 'HOMER', 'WELLS', 'SEATTLE', 'WA', '98121-1111', 'IS    ', 'FR', Decimal('3.00')),
 ('124-56-7890', 'BOB', 'NORBERT', 'BOTHELL', 'WA', '98011-2121', 'FIN   ', 'JR', Decimal('2.70')),
 ('234-56-7890', 'CANDY', 'KENDALL', 'TACOMA', 'WA', '99042-3321', 'ACCT  ', 'JR', Decimal('3.50')),
 ('345-67-8901', 'WALLY', 'KENDALL', 'SEATTLE', 'WA', '98123-1141', 'IS    ', 'SR', Decimal('2.80')),
 ('456-78-9012', 'JOE', 'ESTRADA', 'SEATTLE', 'WA', '98121-2333', 'FIN   ', 'SR', Decimal('3.20')),
 ('567-89-0123', 'MARIAH', 'DODGE', 'SEATTLE', 'WA', '98114-0021', 'IS    ', 'JR', Decimal('3.60')),
 ('678-90-1234', 'TESS', 'DODGE', 'REDMOND', 'WA', '98116-2344', 'ACCT  ', 'SO', Decimal('3.30')),
 ('789-01-2345', 'ROBERTO', 'MORALES', 'SEATTLE', 'WA', '98121-2212', 'FIN   ', 'JR', Decimal('2.50')),
 ('876-54-3210', 'CRISTOPHER', 'COLAN', 'SEATTLE', 'WA', '98114-1332', 'IS    ', 'SR', Decimal('4.00')),
 ('890-12-3456', 'LUKE', 'BRAZZI', 'SEATTLE', 'WA', '98116-0021', 'IS    ', 'SR', Decimal('2.20')),
 ('901-23-4567', 'WILLIAM', 'PILGRIM', 'BOTHELL', 'WA', '98113-1885', 'IS    ', 'SO', Decimal('3.80'))]