In [4]:
%load_ext sql
%sql postgresql://postgres:RKhM7ewvU7quDC@localhost:5432/dme_m03

The sql extension is already loaded. To reload it, use:
  %reload_ext sql

In [5]:
%%sql
SELECT table_name FROM information_schema.tables WHERE table_schema='public';

 * postgresql://postgres:***@localhost:5432/dme_m03
8 rows affected.

[('employee',),
 ('facility',),
 ('location',),
 ('customer',),
 ('eventrequest',),
 ('eventplan',),
 ('eventplanline',),
 ('resourcetbl',)]

In [6]:
%%sql

SELECT * FROM employee

 * postgresql://postgres:***@localhost:5432/dme_m03
4 rows affected.

[('E100', 'Chuck Coordinator', 'Administration', 'chuck@colorado.edu', '3-1111'),
 ('E101', 'Mary Manager', 'Football', 'mary@colorado.edu', '5-1111'),
 ('E102', 'Sally Supervisor', 'Planning', 'sally@colorado.edu', '3-2222'),
 ('E103', 'Alan Administrator', 'Administration', 'alan@colorado.edu', '3-3333')]

In [7]:
%%sql

SELECT * FROM facility

 * postgresql://postgres:***@localhost:5432/dme_m03
4 rows affected.

[('F100', 'Football stadium'),
 ('F101', 'Basketball arena'),
 ('F102', 'Baseball field'),
 ('F103', 'Recreation room')]

In [8]:
%%sql

SELECT * FROM location

 * postgresql://postgres:***@localhost:5432/dme_m03
7 rows affected.

[('L100', 'F100', 'Locker room'),
 ('L101', 'F100', 'Plaza'),
 ('L102', 'F100', 'Vehicle gate'),
 ('L103', 'F101', 'Locker room'),
 ('L104', 'F100', 'Ticket Booth'),
 ('L105', 'F101', 'Gate'),
 ('L106', 'F100', 'Pedestrian gate')]

In [9]:
%%sql

SELECT * FROM customer

 * postgresql://postgres:***@localhost:5432/dme_m03
5 rows affected.

[('C100', 'Football', 'Box 352200', 'Y', 'Mary Manager', '6857100', 'Boulder', 'CO', '80309'),
 ('C101', "Men's Basketball", 'Box 352400', 'Y', 'Sally Supervisor', '5431700', 'Boulder', 'CO', '80309'),
 ('C103', 'Baseball', 'Box 352020', 'Y', 'Bill Baseball', '5431234', 'Boulder', 'CO', '80309'),
 ('C104', "Women's Softball", 'Box 351200', 'Y', 'Sue Softball', '5434321', 'Boulder', 'CO', '80309'),
 ('C105', 'High School Football', '123 AnyStreet', 'N', 'Coach Bob', '4441234', 'Louisville', 'CO', '80027')]

In [10]:
%%sql

SELECT * FROM eventrequest

 * postgresql://postgres:***@localhost:5432/dme_m03
8 rows affected.

[('E100', datetime.date(2018, 10, 25), datetime.date(2018, 6, 6), 'C100', 'F100', datetime.date(2018, 6, 8), 'Approved', 5000, 80000, 'B1000'),
 ('E101', datetime.date(2018, 10, 26), datetime.date(2018, 7, 28), 'C100', 'F100', None, 'Pending', 5000, 80000, 'B1000'),
 ('E103', datetime.date(2018, 9, 21), datetime.date(2018, 7, 28), 'C100', 'F100', datetime.date(2018, 8, 1), 'Approved', 5000, 80000, 'B1000'),
 ('E102', datetime.date(2018, 9, 14), datetime.date(2018, 7, 28), 'C100', 'F100', datetime.date(2018, 7, 31), 'Approved', 5000, 80000, 'B1000'),
 ('E104', datetime.date(2018, 12, 3), datetime.date(2018, 7, 28), 'C101', 'F101', datetime.date(2018, 7, 31), 'Approved', 2000, 12000, 'B1000'),
 ('E105', datetime.date(2018, 12, 5), datetime.date(2018, 7, 28), 'C101', 'F101', datetime.date(2018, 8, 1), 'Approved', 2000, 10000, 'B1000'),
 ('E106', datetime.date(2018, 12, 12), datetime.date(2018, 7, 28), 'C101', 'F101', datetime.date(2018, 7, 31), 'Approved', 2000, 10000, 'B1000'),
 ('E107', datetime.date(2018, 11, 23), datetime.date(2018, 7, 28), 'C105', 'F100', datetime.date(2018, 7, 31), 'Denied', 10000, 5000, None)]

In [11]:
%%sql

SELECT * FROM eventplan

 * postgresql://postgres:***@localhost:5432/dme_m03
11 rows affected.

[('P100', 'E100', datetime.date(2018, 10, 25), 'Standard operation', 'Operation', 'E102'),
 ('P101', 'E104', datetime.date(2018, 12, 3), 'Watch for gate crashers', 'Operation', 'E100'),
 ('P102', 'E105', datetime.date(2018, 12, 5), 'Standard operation', 'Operation', 'E102'),
 ('P103', 'E106', datetime.date(2018, 12, 12), 'Watch for seat switching', 'Operation', None),
 ('P104', 'E101', datetime.date(2018, 10, 26), 'Standard cleanup', 'Cleanup', 'E101'),
 ('P105', 'E100', datetime.date(2018, 10, 25), 'Light cleanup', 'Cleanup', 'E101'),
 ('P199', 'E102', datetime.date(2018, 12, 10), 'ABC', 'Operation', 'E101'),
 ('P299', 'E101', datetime.date(2018, 10, 26), None, 'Operation', 'E101'),
 ('P349', 'E106', datetime.date(2018, 12, 12), None, 'Setup', 'E101'),
 ('P85', 'E100', datetime.date(2018, 10, 25), 'Standard operation', 'Cleanup', 'E102'),
 ('P95', 'E101', datetime.date(2018, 10, 26), 'Extra security', 'Cleanup', 'E102')]

In [12]:
%%sql

SELECT * FROM eventplanline

 * postgresql://postgres:***@localhost:5432/dme_m03
27 rows affected.

[('P100', 1, datetime.datetime(2018, 10, 25, 8, 0), datetime.datetime(2018, 10, 25, 17, 0), 2, 'L100', 'R100'),
 ('P100', 2, datetime.datetime(2018, 10, 25, 12, 0), datetime.datetime(2018, 10, 25, 17, 0), 2, 'L101', 'R101'),
 ('P100', 3, datetime.datetime(2018, 10, 25, 7, 0), datetime.datetime(2018, 10, 25, 16, 30), 1, 'L102', 'R102'),
 ('P100', 4, datetime.datetime(2018, 10, 25, 18, 0), datetime.datetime(2018, 10, 25, 22, 0), 2, 'L100', 'R102'),
 ('P101', 1, datetime.datetime(2018, 12, 3, 18, 0), datetime.datetime(2018, 12, 3, 20, 0), 2, 'L103', 'R100'),
 ('P101', 2, datetime.datetime(2018, 12, 3, 18, 30), datetime.datetime(2018, 12, 3, 19, 0), 4, 'L105', 'R100'),
 ('P101', 3, datetime.datetime(2018, 12, 3, 19, 0), datetime.datetime(2018, 12, 3, 20, 0), 2, 'L103', 'R103'),
 ('P102', 1, datetime.datetime(2018, 12, 5, 18, 0), datetime.datetime(2018, 12, 5, 19, 0), 2, 'L103', 'R100'),
 ('P102', 2, datetime.datetime(2018, 12, 5, 18, 0), datetime.datetime(2018, 12, 5, 21, 0), 4, 'L105', 'R100'),
 ('P102', 3, datetime.datetime(2018, 12, 5, 19, 0), datetime.datetime(2018, 12, 5, 22, 0), 2, 'L103', 'R103'),
 ('P103', 1, datetime.datetime(2018, 12, 12, 18, 0), datetime.datetime(2018, 12, 12, 21, 0), 2, 'L103', 'R100'),
 ('P103', 2, datetime.datetime(2018, 12, 12, 18, 0), datetime.datetime(2018, 12, 12, 21, 0), 4, 'L105', 'R100'),
 ('P103', 3, datetime.datetime(2018, 12, 12, 19, 0), datetime.datetime(2018, 12, 12, 22, 0), 2, 'L103', 'R103'),
 ('P104', 1, datetime.datetime(2018, 10, 26, 18, 0), datetime.datetime(2018, 10, 26, 22, 0), 4, 'L101', 'R104'),
 ('P104', 2, datetime.datetime(2018, 10, 26, 18, 0), datetime.datetime(2018, 10, 26, 22, 0), 4, 'L100', 'R104'),
 ('P105', 1, datetime.datetime(2018, 10, 25, 18, 0), datetime.datetime(2018, 10, 25, 22, 0), 4, 'L101', 'R104'),
 ('P105', 2, datetime.datetime(2018, 10, 25, 18, 0), datetime.datetime(2018, 10, 25, 22, 0), 4, 'L100', 'R104'),
 ('P199', 1, datetime.datetime(2018, 12, 10, 8, 0), datetime.datetime(2018, 12, 10, 12, 0), 1, 'L100', 'R100'),
 ('P349', 1, datetime.datetime(2018, 12, 10, 12, 0), datetime.datetime(2018, 12, 12, 15, 30), 1, 'L103', 'R100'),
 ('P85', 1, datetime.datetime(2018, 10, 25, 9, 0), datetime.datetime(2018, 10, 25, 17, 0), 5, 'L100', 'R100'),
 ('P85', 2, datetime.datetime(2018, 10, 25, 8, 0), datetime.datetime(2018, 10, 25, 17, 0), 2, 'L102', 'R101'),
 ('P85', 3, datetime.datetime(2018, 10, 25, 10, 0), datetime.datetime(2018, 10, 25, 15, 0), 3, 'L104', 'R100'),
 ('P95', 1, datetime.datetime(2018, 10, 26, 8, 0), datetime.datetime(2018, 10, 26, 17, 0), 4, 'L100', 'R100'),
 ('P95', 2, datetime.datetime(2018, 10, 26, 9, 0), datetime.datetime(2018, 10, 26, 17, 0), 4, 'L102', 'R101'),
 ('P95', 3, datetime.datetime(2018, 10, 26, 10, 0), datetime.datetime(2018, 10, 26, 15, 0), 4, 'L106', 'R100'),
 ('P95', 4, datetime.datetime(2018, 10, 26, 13, 0), datetime.datetime(2018, 10, 26, 17, 0), 2, 'L100', 'R103'),
 ('P95', 5, datetime.datetime(2018, 10, 26, 13, 0), datetime.datetime(2018, 10, 26, 17, 0), 2, 'L101', 'R104')]

In [13]:
%%sql

SELECT * FROM resourcetbl

 * postgresql://postgres:***@localhost:5432/dme_m03
6 rows affected.

[('R100', 'attendant', 10),
 ('R101', 'police', 15),
 ('R102', 'usher', 10),
 ('R103', 'nurse', 20),
 ('R104', 'janitor', 15),
 ('R105', 'food service', 10)]